#backend refers to the backend container. Recall containers IP addresses can be
#referenced by their name
upstream sams {
    server backend:8000;
}

server {

    client_max_body_size 10M;
    listen 8000;

    location / {
        proxy_pass http://sams;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}